{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to create video ideas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.15.5",
    "glyphicons": "^0.2.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
